:root {
    --primaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%);
    --greyText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}

.home {
    height: 70vh;
    background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)), url('../asserts/watt.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;

}

.homeText {
    text-align: center;
}
.e-btn{padding: .3rem ;
    background: var(--primaryColor); 
    border: none;
    color: var(--whiteColor);
    outline: none;
    border-radius: 5rem;
    cursor: pointer;
    margin-bottom: 3.5rem;}

.title {
    color: var(--whiteColor);
    font-size: 2rem;
    font-weight: 700;
    line-height: 2.5rem;
}
.subTitle{
    color: var(--whiteColor);
    opacity: .9;
    font-size: 13px;
    font-weight: 300;
    padding: 1rem 0;
    max-width: 70%;
    text-align: center;
    margin: auto;
}


.homeCard{
    height: 45vh;
    border-radius: 1rem;
    padding: 2rem;
    background: var(--whiteColor);
    position: absolute;
    gap: 1rem;
    justify-content: center;
    bottom: -35%;
    transform: translate(-50%);
    left: 50%;
    box-shadow: 0 2px 8px 4px rgba(178,178,178,0.45);

}
.locationDiv{
    width: 100%;

}
label{
    display: block;
    color: var(--textColor);
    font-weight: 500;
    font-size: 13px;
    padding-bottom: .4rem;
}
input{
    width: 100%;
    background:var(--inputColor) ;
    border-radius: 10px;
    border: none;
    font-size: 13px;
    font-weight: 500;

}
input.placeholder{
    font-size: 13px;
    opacity: -5;
    font-weight: 400;
}
:focus{
outline: none;
}
.e-btn{
    /* color: var(--whiteColor); */
    padding: .6rem 1.5rem;
    font-weight: 600;
}
@media screen and (min-width:480px) {
   .homeCard{
    bottom: -45px;
    width: 60%;
    grid-template-columns: repeat(2,1fr);
   }
   .e-btn{
    transform: translateY(10px);
    
   }
    
}
@media screen and (min-width:556px) {
.title{
    font-size: 2.5rem;
}
.subTitle{
  font-size: 18px;  
}
     
 }

 @media screen and (min-width:720px) {
 .homeCard{
    bottom: -40%;
    grid-template-columns: repeat(4,1fr);
}
/* .btn{
    transform: translateY(15px);
} */

        
     }

     @media screen and (min-width:720px) {
.homeText{
    padding:1rem 10rem ;
}
.title{
    font-size: 3.5rem;
    margin: auto;
    line-height:4rem ;
}
.subTitle{
   width: 70%; 
}
       
               
            }


